---
- name: Create Multipass VMs for a K3S cluster
  hosts: localhost

  tasks:
    - name: Read VM configuration from file
      include_vars:
        file: vm.yml
        name: vms
    - name: Create keypair and cloud-init
      include_tasks: create-keys-and-cloudinit.yml
    - name: Create the VMs
      include_tasks: create-new-vm-tasks.yml
      vars:
        vmname: "{{ item.key }}"
        vmcreationparams: "{{ item.value }}"
      loop: "{{ vms | dict2items }}"
